---- Minecraft Crash Report ----
// There are four lights!

Time: 21/04/24 05:46 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Attempted to cancel a uncancelable event
	at net.minecraftforge.fml.common.eventhandler.Event.setCanceled(Event.java:74)
	at me.client.module.movement.Blink.onPacket(Blink.java:54)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_Blink_onPacket_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:208)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:117)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1860)
	at net.minecraft.world.World.updateEntity(World.java:1829)
	at net.minecraft.world.World.updateEntities(World.java:1661)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2089)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.eventhandler.Event.setCanceled(Event.java:74)
	at me.client.module.movement.Blink.onPacket(Blink.java:54)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_Blink_onPacket_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:208)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:117)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1860)
	at net.minecraft.world.World.updateEntity(World.java:1829)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 4075
	Entity Name: Player296
	Entity's Exact location: 599.51, 4.00, -804.38
	Entity's Block location: 599.00,4.00,-805.00 - World: (599,4,-805), Chunk: (at 7,0,11 in 37,-51; contains blocks 592,0,-816 to 607,255,-801), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1661)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player296'/4075, l='MpServer', x=599.51, y=4.00, z=-804.38], EntityOtherPlayerMP['sangriawa200'/89, l='MpServer', x=598.53, y=4.00, z=-803.44]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 562.00,4.00,-781.00 - World: (562,4,-781), Chunk: (at 2,0,3 in 35,-49; contains blocks 560,0,-784 to 575,255,-769), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 224574 game time, 224574 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityPlayerSP['Player296'/4075, l='MpServer', x=599.51, y=4.00, z=-804.38], EntityVillager['Villager'/67, l='MpServer', x=607.47, y=5.00, z=-767.94], EntityVillager['Villager'/70, l='MpServer', x=622.91, y=5.00, z=-755.50], EntityVillager['Villager'/71, l='MpServer', x=637.50, y=5.00, z=-788.91], EntityVillager['Villager'/72, l='MpServer', x=636.69, y=5.00, z=-759.59], EntityVillager['Villager'/73, l='MpServer', x=624.09, y=5.00, z=-755.47], EntityVillager['Villager'/74, l='MpServer', x=632.06, y=5.00, z=-740.59], EntityVillager['Villager'/75, l='MpServer', x=638.41, y=5.00, z=-780.91], EntityVillager['Villager'/76, l='MpServer', x=629.69, y=4.28, z=-762.53], EntityVillager['Villager'/77, l='MpServer', x=627.50, y=4.00, z=-775.84], EntityVillager['Villager'/78, l='MpServer', x=634.78, y=5.00, z=-759.31], EntityVillager['Villager'/79, l='MpServer', x=623.50, y=5.00, z=-778.41], EntityVillager['Villager'/80, l='MpServer', x=633.06, y=5.00, z=-740.50], EntityVillager['Villager'/81, l='MpServer', x=635.66, y=5.00, z=-759.63], EntityOtherPlayerMP['sangriawa200'/89, l='MpServer', x=598.53, y=4.00, z=-803.44], EntityVillager['Villager'/84, l='MpServer', x=649.50, y=5.50, z=-769.94], EntityVillager['Villager'/85, l='MpServer', x=638.63, y=5.00, z=-779.94], EntityVillager['Villager'/86, l='MpServer', x=625.69, y=5.00, z=-780.81], EntityVillager['Villager'/87, l='MpServer', x=652.38, y=4.00, z=-739.34], EntityOtherPlayerMP['sangriawa200'/89, l='MpServer', x=598.53, y=4.00, z=-803.44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_402-402, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), OpenLogic-OpenJDK
	Memory: 626826240 bytes (597 MB) / 825229312 bytes (787 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.1722.jar) 
	UCHIJA	Forge{11.15.1.1722} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.1722.jar) 
	UCHIJA	Pelusa Dark Client{b1} [Pelusa Dark Client] (ghostdark-1.0.jar) 
	UCHIJA	examplemod{1.0} [examplemod] (KeystrokesExplicit.jar) 
	UCHIJA	keystrokesmod{7.0} [KeystrokesMod] (KeystrokesExplicit.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.5161' Renderer: 'Intel(R) HD Graphics 2500'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 2500 GL version 4.0.0 - Build 10.18.10.5161, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz