---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 30/04/24 06:07 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.network.play.client.C02PacketUseEntity.<init>(SourceFile:21)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:462)
	at me.client.module.combat.BlockHit.onPlayerTick(BlockHit.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_BlockHit_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:208)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:117)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1860)
	at net.minecraft.world.World.updateEntity(World.java:1829)
	at net.minecraft.world.World.updateEntities(World.java:1661)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2089)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.play.client.C02PacketUseEntity.<init>(SourceFile:21)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:462)
	at me.client.module.combat.BlockHit.onPlayerTick(BlockHit.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_BlockHit_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:208)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:117)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1860)
	at net.minecraft.world.World.updateEntity(World.java:1829)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 113
	Entity Name: Player593
	Entity's Exact location: -266.85, 4.83, 190.52
	Entity's Block location: -267.00,4.00,190.00 - World: (-267,4,190), Chunk: (at 5,0,14 in -17,11; contains blocks -272,0,176 to -257,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.03, 0.11, 0.07
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1661)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player593'/113, l='MpServer', x=-266.85, y=4.83, z=190.52]]
	Chunk stats: MultiplayerChunkCache: 34, 34
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -844.00,4.00,569.00 - World: (-844,4,569), Chunk: (at 4,0,9 in -53,35; contains blocks -848,0,560 to -833,255,575), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 223589 game time, 26477 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityIronGolem['Iron Golem'/131, l='MpServer', x=-299.38, y=4.00, z=209.13], EntityXPOrb['Experience Orb'/31747, l='MpServer', x=-266.19, y=4.37, z=188.04], EntityXPOrb['Experience Orb'/132, l='MpServer', x=-260.44, y=4.00, z=212.28], EntityXPOrb['Experience Orb'/31748, l='MpServer', x=-266.12, y=4.37, z=188.36], EntityItem['item.tile.flower2.poppy'/133, l='MpServer', x=-248.44, y=4.00, z=233.22], EntitySlime['Slime'/31749, l='MpServer', x=-266.50, y=4.50, z=187.69], EntityItem['item.tile.flower2.poppy'/134, l='MpServer', x=-247.03, y=4.00, z=234.75], EntitySlime['Slime'/31750, l='MpServer', x=-265.50, y=4.50, z=187.69], EntityItem['item.item.bone'/18575, l='MpServer', x=-239.88, y=4.00, z=150.16], EntitySlime['Slime'/146, l='MpServer', x=-279.34, y=4.14, z=186.85], EntitySlime['Slime'/149, l='MpServer', x=-233.09, y=4.00, z=214.13], EntitySlime['Slime'/150, l='MpServer', x=-233.93, y=5.07, z=217.56], EntitySpider['Spider'/151, l='MpServer', x=-225.31, y=4.00, z=209.75], EntitySlime['Slime'/157, l='MpServer', x=-283.25, y=4.00, z=164.78], EntitySlime['Slime'/290, l='MpServer', x=-315.03, y=4.00, z=176.03], EntityItem['item.item.arrow'/18665, l='MpServer', x=-240.09, y=4.00, z=150.53], EntityItem['item.item.arrow'/18666, l='MpServer', x=-241.19, y=4.00, z=150.06], EntitySlime['Slime'/18667, l='MpServer', x=-247.60, y=4.00, z=145.77], EntitySlime['Slime'/22574, l='MpServer', x=-299.84, y=5.16, z=205.00], EntitySlime['Slime'/22575, l='MpServer', x=-298.16, y=4.00, z=205.91], EntitySlime['Slime'/22576, l='MpServer', x=-300.16, y=5.22, z=208.06], EntitySlime['Slime'/22577, l='MpServer', x=-298.31, y=4.75, z=207.22], EntityItem['item.item.arrow'/19058, l='MpServer', x=-291.03, y=4.00, z=158.88], EntityPlayerSP['Player593'/113, l='MpServer', x=-266.85, y=4.83, z=190.52], EntityItem['item.item.bone'/19059, l='MpServer', x=-291.09, y=4.00, z=159.28], EntityItem['item.item.string'/116, l='MpServer', x=-261.22, y=4.00, z=236.09], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=-271.72, y=1.00, z=229.56], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=-271.78, y=1.00, z=228.66], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=-269.28, y=2.00, z=228.69], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=-270.50, y=2.00, z=229.13], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=-271.47, y=1.00, z=227.13], EntitySlime['Slime'/13563, l='MpServer', x=-298.25, y=4.00, z=207.91], EntitySlime['Slime'/13564, l='MpServer', x=-295.78, y=5.00, z=207.06], EntitySlime['Slime'/13566, l='MpServer', x=-295.13, y=4.75, z=209.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_402-402, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), OpenLogic-OpenJDK
	Memory: 65292776 bytes (62 MB) / 777519104 bytes (741 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Pelusa Dark Client{b1} [Pelusa Dark Client] (ghostdark-1.0.jar) 
	UCHIJAAAA	examplemod{1.0} [examplemod] (KeystrokesExplicit.jar) 
	UCHIJAAAA	keystrokesmod{7.0} [KeystrokesMod] (KeystrokesExplicit.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.5161' Renderer: 'Intel(R) HD Graphics 2500'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 2500 GL version 4.0.0 - Build 10.18.10.5161, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz