---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/06/20 12:15 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.client.module.render.HUD.onRender(HUD.java:25)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_HUD_onRender_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:850)
	at net.minecraftforge.client.GuiIngameForge.renderCrosshairs(GuiIngameForge.java:190)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:126)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.client.module.render.HUD.onRender(HUD.java:25)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_HUD_onRender_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:850)
	at net.minecraftforge.client.GuiIngameForge.renderCrosshairs(GuiIngameForge.java:190)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:126)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player171'/238, l='MpServer', x=-238.61, y=67.00, z=244.14]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -240.00,64.00,252.00 - World: (-240,64,252), Chunk: (at 0,4,12 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17208 game time, 1633 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySkeleton['Skeleton'/386, l='MpServer', x=-220.50, y=23.00, z=279.50], EntityZombie['Zombie'/134, l='MpServer', x=-245.94, y=39.00, z=169.50], EntityZombie['Zombie'/135, l='MpServer', x=-252.00, y=39.00, z=175.41], EntityZombie['Zombie'/137, l='MpServer', x=-247.09, y=62.44, z=170.44], EntityItem['item.item.seeds'/141, l='MpServer', x=-253.66, y=63.00, z=186.81], EntityZombie['Zombie'/142, l='MpServer', x=-241.66, y=41.00, z=200.66], EntityBat['Bat'/143, l='MpServer', x=-253.47, y=29.10, z=212.25], EntityCreeper['Creeper'/144, l='MpServer', x=-242.66, y=42.00, z=220.91], EntityItem['item.item.arrow'/145, l='MpServer', x=-254.56, y=42.00, z=222.88], EntityMinecartChest['container.minecart'/146, l='MpServer', x=-247.50, y=42.06, z=225.47], EntityCreeper['Creeper'/147, l='MpServer', x=-249.63, y=42.00, z=226.88], EntityCreeper['Creeper'/148, l='MpServer', x=-249.00, y=58.00, z=298.56], EntityBat['Bat'/162, l='MpServer', x=-240.70, y=25.11, z=183.43], EntityMinecartChest['container.minecart'/163, l='MpServer', x=-224.53, y=40.00, z=187.47], EntityMinecartChest['container.minecart'/164, l='MpServer', x=-235.50, y=41.06, z=200.50], EntityChicken['Chicken'/165, l='MpServer', x=-233.72, y=62.61, z=208.97], EntitySkeleton['Skeleton'/166, l='MpServer', x=-228.31, y=62.16, z=211.03], EntityRabbit['Rabbit'/167, l='MpServer', x=-231.41, y=63.00, z=306.72], EntityZombie['Zombie'/49, l='MpServer', x=-314.94, y=31.00, z=169.50], EntitySquid['Squid'/178, l='MpServer', x=-217.53, y=58.97, z=193.97], EntityCreeper['Creeper'/50, l='MpServer', x=-317.00, y=24.00, z=197.59], EntityZombie['Zombie'/179, l='MpServer', x=-218.50, y=66.00, z=217.50], EntityBat['Bat'/51, l='MpServer', x=-315.25, y=26.10, z=195.41], EntitySpider['Spider'/180, l='MpServer', x=-223.09, y=15.00, z=228.69], EntitySkeleton['Skeleton'/52, l='MpServer', x=-301.29, y=35.00, z=209.29], EntityZombie['Zombie'/181, l='MpServer', x=-208.97, y=32.00, z=235.34], EntityZombie['Zombie'/53, l='MpServer', x=-301.00, y=12.00, z=219.56], EntityItem['item.item.egg'/182, l='MpServer', x=-208.13, y=59.00, z=225.53], EntityCreeper['Creeper'/54, l='MpServer', x=-312.47, y=62.19, z=214.31], EntityChicken['Chicken'/183, l='MpServer', x=-221.53, y=74.00, z=223.50], EntityCreeper['Creeper'/184, l='MpServer', x=-216.47, y=69.00, z=254.72], EntityRabbit['Rabbit'/185, l='MpServer', x=-221.59, y=64.00, z=325.56], EntityMinecartChest['container.minecart'/66, l='MpServer', x=-288.50, y=34.06, z=177.88], EntityCreeper['Creeper'/67, l='MpServer', x=-296.38, y=24.00, z=205.94], EntityZombie['Zombie'/68, l='MpServer', x=-291.50, y=35.00, z=199.94], EntityBat['Bat'/69, l='MpServer', x=-287.31, y=15.00, z=230.72], EntityZombie['Zombie'/70, l='MpServer', x=-299.72, y=20.00, z=222.84], EntityZombie['Zombie'/71, l='MpServer', x=-302.16, y=34.00, z=210.16], EntitySpider['Spider'/200, l='MpServer', x=-203.31, y=14.00, z=231.88], EntitySkeleton['Skeleton'/72, l='MpServer', x=-283.91, y=40.00, z=230.41], EntityCreeper['Creeper'/201, l='MpServer', x=-204.09, y=23.00, z=225.47], EntitySquid['Squid'/73, l='MpServer', x=-300.94, y=60.56, z=240.81], EntityChicken['Chicken'/202, l='MpServer', x=-207.25, y=62.59, z=226.19], EntityCreeper['Creeper'/74, l='MpServer', x=-291.97, y=24.00, z=265.56], EntitySkeleton['Skeleton'/203, l='MpServer', x=-203.13, y=11.00, z=250.88], EntityCreeper['Creeper'/75, l='MpServer', x=-294.72, y=23.00, z=270.66], EntityZombie['Zombie'/204, l='MpServer', x=-202.06, y=45.00, z=253.44], EntityBat['Bat'/76, l='MpServer', x=-286.41, y=22.71, z=272.45], EntityCreeper['Creeper'/332, l='MpServer', x=-284.50, y=38.00, z=200.50], EntityPig['Pig'/205, l='MpServer', x=-206.56, y=65.00, z=247.53], EntityPig['Pig'/206, l='MpServer', x=-206.50, y=65.00, z=246.44], EntityPig['Pig'/207, l='MpServer', x=-205.56, y=65.00, z=248.66], EntityWitch['Witch'/208, l='MpServer', x=-203.41, y=76.00, z=268.03], EntitySkeleton['Skeleton'/209, l='MpServer', x=-192.22, y=56.00, z=282.44], EntitySquid['Squid'/212, l='MpServer', x=-178.53, y=56.00, z=207.50], EntityBat['Bat'/213, l='MpServer', x=-172.47, y=22.02, z=223.52], EntityZombie['Zombie'/214, l='MpServer', x=-190.31, y=26.00, z=254.81], EntityZombie['Zombie'/215, l='MpServer', x=-186.06, y=55.00, z=259.69], EntityChicken['Chicken'/216, l='MpServer', x=-182.53, y=71.00, z=281.97], EntityZombie['Zombie'/88, l='MpServer', x=-267.53, y=37.66, z=166.56], EntityItem['item.item.egg'/217, l='MpServer', x=-176.88, y=66.00, z=274.69], EntityCreeper['Creeper'/89, l='MpServer', x=-274.47, y=38.00, z=172.91], EntityBat['Bat'/90, l='MpServer', x=-267.36, y=35.00, z=179.66], EntityBat['Bat'/218, l='MpServer', x=-181.34, y=34.59, z=307.64], EntityZombie['Zombie'/91, l='MpServer', x=-287.59, y=16.00, z=220.03], EntitySkeleton['Skeleton'/219, l='MpServer', x=-171.63, y=62.44, z=213.72], EntityBat['Bat'/92, l='MpServer', x=-273.41, y=42.10, z=221.13], EntityZombie['Zombie'/220, l='MpServer', x=-171.94, y=11.00, z=253.53], EntitySkeleton['Skeleton'/93, l='MpServer', x=-279.72, y=39.00, z=226.84], EntityChicken['Chicken'/221, l='MpServer', x=-171.38, y=62.63, z=270.59], EntityZombie['Zombie'/94, l='MpServer', x=-280.97, y=31.00, z=224.34], EntityChicken['Chicken'/222, l='MpServer', x=-171.25, y=62.65, z=269.38], EntitySkeleton['Skeleton'/95, l='MpServer', x=-284.41, y=12.00, z=284.00], EntityChicken['Chicken'/223, l='MpServer', x=-175.50, y=65.00, z=273.50], EntityHorse['Horse'/99, l='MpServer', x=-286.97, y=64.00, z=323.00], EntityCreeper['Creeper'/108, l='MpServer', x=-261.50, y=34.00, z=172.50], EntityCreeper['Creeper'/364, l='MpServer', x=-183.50, y=28.00, z=246.50], EntityCreeper['Creeper'/109, l='MpServer', x=-262.41, y=39.00, z=175.03], EntitySkeleton['Skeleton'/365, l='MpServer', x=-222.50, y=28.00, z=279.50], EntityMinecartChest['container.minecart'/110, l='MpServer', x=-259.50, y=39.06, z=181.50], EntityCreeper['Creeper'/366, l='MpServer', x=-267.50, y=40.00, z=246.50], EntityPlayerSP['Player171'/238, l='MpServer', x=-238.61, y=67.00, z=244.14], EntitySkeleton['Skeleton'/368, l='MpServer', x=-206.53, y=62.41, z=299.81], EntitySkeleton['Skeleton'/114, l='MpServer', x=-271.69, y=67.00, z=184.13], EntitySkeleton['Skeleton'/115, l='MpServer', x=-258.06, y=67.00, z=179.47], EntitySkeleton['Skeleton'/116, l='MpServer', x=-250.81, y=27.00, z=214.38], EntityCreeper['Creeper'/117, l='MpServer', x=-268.50, y=30.00, z=207.50], EntityBat['Bat'/118, l='MpServer', x=-256.56, y=29.16, z=210.30], EntitySkeleton['Skeleton'/119, l='MpServer', x=-260.94, y=39.00, z=196.50], EntityCreeper['Creeper'/120, l='MpServer', x=-271.56, y=41.00, z=219.06], EntityEnderman['Enderman'/121, l='MpServer', x=-258.41, y=34.00, z=223.16], EntitySpider['Spider'/122, l='MpServer', x=-260.31, y=46.09, z=214.69], EntityBat['Bat'/123, l='MpServer', x=-263.49, y=46.02, z=236.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 672729088 bytes (641 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	tutorialclient{b1} [Tutorial Client] (bin) 
	UCHIJAAAA	examplemod{1.0} [examplemod] (KeystrokesExplicit.jar) 
	UCHIJAAAA	keystrokesmod{7.0} [KeystrokesMod] (KeystrokesExplicit.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 442.19' Renderer: 'GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 442.19, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz