---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 26/04/24 07:38 PM
Description: Updating screen events

java.lang.IllegalArgumentException: Method public void me.client.module.combat.HitBoxes.onMouseOver(float) has @SubscribeEvent annotation, but takes a argument that is not an Event float
	at net.minecraftforge.fml.common.eventhandler.EventBus.register(EventBus.java:82)
	at me.client.module.Module.onEnable(Module.java:76)
	at me.client.module.Module.toggle(Module.java:66)
	at me.client.clickgui.component.components.Button.mouseClicked(Button.java:110)
	at me.client.clickgui.ClickGui.mouseClicked(ClickGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:554)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:523)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.eventhandler.EventBus.register(EventBus.java:82)
	at me.client.module.Module.onEnable(Module.java:76)
	at me.client.module.Module.toggle(Module.java:66)
	at me.client.clickgui.component.components.Button.mouseClicked(Button.java:110)
	at me.client.clickgui.ClickGui.mouseClicked(ClickGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:554)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:523)

-- Affected screen --
Details:
	Screen name: me.client.clickgui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player562'/145, l='MpServer', x=-605.82, y=4.00, z=67.08]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -844.00,4.00,569.00 - World: (-844,4,569), Chunk: (at 4,0,9 in -53,35; contains blocks -848,0,560 to -833,255,575), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 170952 game time, 170952 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntityOtherPlayerMP['Player562'/-1337, l='MpServer', x=-615.46, y=4.00, z=69.71], EntitySlime['Slime'/7567, l='MpServer', x=-613.28, y=4.00, z=36.53], EntitySlime['Slime'/146, l='MpServer', x=-615.53, y=5.16, z=76.88], EntitySlime['Slime'/147, l='MpServer', x=-612.84, y=5.22, z=87.72], EntitySlime['Slime'/148, l='MpServer', x=-605.59, y=4.41, z=73.38], EntitySlime['Slime'/149, l='MpServer', x=-617.97, y=4.00, z=51.84], EntitySlime['Slime'/150, l='MpServer', x=-578.44, y=4.00, z=61.41], EntitySlime['Slime'/151, l='MpServer', x=-621.25, y=5.16, z=128.34], EntitySlime['Slime'/152, l='MpServer', x=-579.41, y=4.00, z=63.66], EntitySlime['Slime'/153, l='MpServer', x=-571.38, y=4.78, z=17.59], EntitySlime['Slime'/154, l='MpServer', x=-561.09, y=4.00, z=31.16], EntitySlime['Slime'/36602, l='MpServer', x=-612.50, y=5.00, z=46.25], EntityPlayerSP['Player562'/145, l='MpServer', x=-605.82, y=4.00, z=67.08], EntityOtherPlayerMP['Player562'/-1337, l='MpServer', x=-610.96, y=4.00, z=69.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_402-402, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), OpenLogic-OpenJDK
	Memory: 325509200 bytes (310 MB) / 947388416 bytes (903 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Pelusa Dark Client{b1} [Pelusa Dark Client] (ghostdark-1.0.jar) 
	UCHIJAAAA	examplemod{1.0} [examplemod] (KeystrokesExplicit.jar) 
	UCHIJAAAA	keystrokesmod{7.0} [KeystrokesMod] (KeystrokesExplicit.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.5161' Renderer: 'Intel(R) HD Graphics 2500'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 2500 GL version 4.0.0 - Build 10.18.10.5161, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz