MOD:ClickGUI:false:54
MOD:HUD:true:0
MOD:SelfDestruct:false:0
MOD:Sprint:true:0
MOD:AntiBot:false:0
MOD:RAutoclicker(unsafe):false:0
MOD:Velocity:false:0
MOD:AimAssist:true:0
MOD:WTap:false:0
MOD:STap:false:0
MOD:HitSelect:false:0
MOD:Reach:false:0
MOD:JumpReset:false:0
MOD:BlockHit(Beta):false:0
MOD:Nametags:false:0
MOD:Fullbright:false:0
MOD:Parkour:false:0
MOD:FastPlace:false:0
MOD:Auto Tool:false:0
MOD:FastBridge:false:44
MOD:FastLeave:false:0
MOD:AntiAfk:false:0
MOD:Delay Fix:true:0
SET:MinRCPS:RAutoclicker(unsafe):8.0
SET:MaxRCPS:RAutoclicker(unsafe):25.0
SET:OnlyBlocks:RAutoclicker(unsafe):0.0
SET:Horizontal:Velocity:0.0
SET:Vertical:Velocity:100.0
SET:Chanse:Velocity:1.0
SET:DelayTicks:Velocity:0.0
SET:OnlyGround:Velocity:0.0
SET:OnlyMove:Velocity:0.0
SET:OnlySprint:Velocity:0.0
SET:OnlyTarget:Velocity:0.0
SET:OnlyClick:Velocity:0.0
SET:Speed:AimAssist:10.0
SET:FOV:AimAssist:90.0
SET:Distance:AimAssist:4.3
SET:Teamscheck:AimAssist:0.0
SET:OnlySworld:AimAssist:0.0
SET:OnlyTarget:AimAssist:0.0
SET:OnlyClick:AimAssist:0.0
SET:Duracion (ms):WTap:250.0
SET:Cooldown (ms):WTap:300.0
SET:delay (ms):WTap:50.0
SET:MinDist:WTap:0.0
SET:MaxDist:WTap:3.52
SET:Duracion (ms):STap:150.0
SET:Cooldown (ms):STap:300.0
SET:delay (ms):STap:2.0
SET:MinDist:STap:1.02
SET:MaxDist:STap:3.52
SET:Periodo:HitSelect:10.0
SET:CLicks:HitSelect:5.0
SET:ReachMax:Reach:6.0
SET:ReachMin:Reach:4.06
SET:Chanse:Reach:0.64
SET:DelayTicks:Reach:2.0
SET:Trade Mode:Reach:0.0
SET:Combo Mode:Reach:0.0
SET:GhostTap Mode:Reach:0.0
SET:Only Sprint:Reach:0.0
SET:Chanse:JumpReset:1.0
SET:OnlyForWard:JumpReset:0.0
SET:Duracion:BlockHit(Beta):104.0
SET:Cooldown:BlockHit(Beta):500.0
SET:Delay:BlockHit(Beta):10.0
SET:MinDist:BlockHit(Beta):0.0
SET:MaxDist:BlockHit(Beta):3.5
SET:AttkOnly:BlockHit(Beta):0.0
SET:OnlyBlocks:FastPlace:0.0
SET:Delay:FastPlace:0.28
SET:OnlyBlocks:FastBridge:0.0
